{
    "name": "martian-robots",
    "version": "1.0.0",
    "description": "Code interview challenge for Guidesmiths",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "Ramon Morcillo @reymon359",
    "license": "ISC",
    "devDependencies": {
        "jest": "^25.1.0"
    }
}